<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <!-- 
     tags in html: tag write inside of <> brackets
      tag create an structure of webpage

       types of tag 

        a) paired tag
              ex:  <p></p>, <h1></h1>, <strong></strong> etc
        b) non-paired tag
               ex: <hr> , <br>, <p> , <input> , <img> , <meta> , <link>.
     -->
    
</body>
</html>